<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.solutions.snap.anuncio.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3944190437957222/6808078461"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <Button
        android:text="obterprodutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfull"
        android:layout_marginTop="50dp" />

    <TextView
        android:text="Lista de Produtos:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_weight="0.81"
        android:id="@+id/lstprodutos" />
</LinearLayout>
